<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-20</y>
     <width>1181</width>
     <height>801</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>pngtree-3d-creative-online-shopping-elements-backgrouns-picture-image_2151188.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>591</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:600; color:#f30000;&quot;&gt;ANA SAYFA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="profil">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>Profil</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stokdurum">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>Stok Durum</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calisanlar">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>150</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>Çalışanlar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="satis">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>520</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>Satış</string>
   </property>
  </widget>
  <widget class="QPushButton" name="iade">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>520</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>İade</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cikisyap">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>520</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>Çıkış Yap</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
